# habo-banking

./: .cspell.json  .env.sample  .gitattributes  .gitignore  .gitleaks.toml  .megalinter.yml  README.md  package-lock.json  package.json
.github/: ISSUE_TEMPLATE.md  dependabot.yml
.github/agents/: student.agent.md
.github/prompts/: rapport.prompt.md
.github/workflows/: dockerize.yml  frontend-tests.yml  frontend.yml  mega-linter.yml  saga-tests.yml  service-account-tests.yml  service-account.yml  service-ai-dockerize.yml  service-ai-tests.yml  service-ai.yml  (+15 more)
.husky/: pre-commit
configs/: .jscpd.json
contracts/: contracts.md  intro.md  mongodb.md
docs/: non_functional_requirements.md
frontend/: .env.example  Dockerfile  README.md  docker-compose.yml  index.html  package-lock.json  package.json  vite.config.ts
megalinter-reports/: IDE-config.txt  megalinter-report.md
saga-tests/: docker-compose.yml  package-lock.json  package.json  saga-compensation.systems.test.ts  tsconfig.json  vitest.config.ts
services/service-ai/: .env.sample  Dockerfile  Program.cs  Worker.cs  appsettings.json  compose.yaml  service-ai.csproj  service-ai.sln
services/service-ai/.devcontainer/: README.md  devcontainer.json  docker-compose.yml
services/service-ai/Consumers/: AiProcessRequestConsumer.cs  CheckFraudConsumer.cs
services/service-ai/Messages/: AiProcessRequest.cs  AiProcessResponse.cs  CheckFraud.cs  FraudChecked.cs  FraudNotification.cs  Shared.cs
services/service-ai/Models/: FraudCheckResult.cs  OpenRouterDtos.cs
services/service-ai/Properties/: launchSettings.json
services/service-ai/Services/: OpenRouterService.cs  Prompts.cs
services/service-ai/docs/: README.md
services/service-ai/service-ai.Tests.Integration/: CapturingConsumer.cs  CheckFraudConsumerFixture.cs  CheckFraudConsumerTests.cs  OpenRouterServiceFixture.cs  OpenRouterServiceTests.cs  service-ai.Tests.Integration.csproj
services/service-auth/service-auth/: .dockerignore  AppSettings.cs  Dockerfile  Dockerfile.dev  Program.cs  service-auth.csproj  service-auth.http
services/service-auth/service-auth/Controllers/: AuthController.cs
services/service-auth/service-auth/Properties/: launchSettings.json
services/service-auth/service-auth/Services/: ITokenService.cs  TokenService.cs
services/service-auth/test/: TokenServiceTest.cs  test.csproj
services/service-currency-exchange/: .env.sample  Dockerfile  Program.cs  appsettings.json  compose.yaml  service-currency-exchange.csproj  service-currency-exchange.sln
services/service-currency-exchange/.devcontainer/: README.md  devcontainer.json  docker-compose.yml
services/service-currency-exchange/Consumers/: ExchangeRequestedConsumer.cs
services/service-currency-exchange/Messages/: ExchangeNotification.cs  ExchangeProcessed.cs  ExchangeRequested.cs
services/service-currency-exchange/Models/: FrankfurterDtos.cs
services/service-currency-exchange/Properties/: launchSettings.json
services/service-currency-exchange/Services/: CurrencyService.cs
services/service-currency-exchange/docs/: README.md
services/service-currency-exchange/service-currency-exchange.Tests.Integration/: CapturingConsumer.cs  CurrencyServiceFixture.cs  CurrencyServiceTests.cs  ExchangeRequestedConsumerFixture.cs  ExchangeRequestedConsumerTests.cs  service-currency-exchange.Tests.Integration.csproj
services/service-notification/: .env.sample  Dockerfile  Program.cs  appsettings.json  service-notification.csproj  service-notification.sln
services/service-notification/.devcontainer/: README.md  devcontainer.json  docker-compose.yml
services/service-notification/Consumers/: FraudNotificationConsumer.cs  NotificationConsumer.cs
services/service-notification/Messages/: FraudNotification.cs  Notification.cs
services/service-notification/Properties/: launchSettings.json
services/service-notification/Services/: EmailService.cs  IEmailService.cs
services/service-notification/Settings/: EmailSettings.cs
services/service-notification/docs/: README.md
services/service-notification/service-notification.Tests.Integration/: CapturingEmailService.cs  EmailServiceFixture.cs  EmailServiceTests.cs  FraudNotificationConsumerTests.cs  NotificationConsumerTests.cs  RabbitMqConsumerFixture.cs  service-notification.Tests.Integration.csproj
services/service-synchronize/service-synchronize/: Dockerfile  Program.cs  service-synchronize.csproj
services/service-synchronize/service-synchronize.tests/: TestData.cs  service-synchronize.tests.csproj
services/service-synchronize/service-synchronize.tests/IntegrationDatabase/: CreateAccountTests.cs  CreateTransactionTests.cs  DeleteAccountTests.cs  MongoDbFixture.cs  MongoDbIntegrationTestBase.cs  UpdateAccountStatus.cs  UpdateAccountStatusTests.cs  UpdateAccountTests.cs
services/service-synchronize/service-synchronize.tests/IntegrationRabbitMq/: AccountCreatedRabbitTests.cs  RabbitMqIntegrationTests.cs  TransactionCreatedRabbitTests.cs
services/service-synchronize/service-synchronize.tests/UnitTests/: AccountCreatedConsumerTests.cs  AccountServiceTests.cs  TransactionCreatedConsumerTests.cs  TransactionServiceTests.cs
services/service-synchronize/service-synchronize/Consumers/: AccountCreatedConsumer.cs  AccountEventConsumer.cs  TransactionCreatedConsumer.cs
services/service-synchronize/service-synchronize/Database/: AccountsRepository.cs  IAccountsRepository.cs  IUsersRepository.cs  UsersRepository.cs
services/service-synchronize/service-synchronize/Messages/: AccountCreated.cs  AccountEventEnvelope.cs  TransactionCreated.cs
services/service-synchronize/service-synchronize/Models/: Account.cs  AccountCreated.cs  AccountLookupResult.cs  Audit.cs  Balance.cs  Metadata.cs  User.cs
services/service-synchronize/service-synchronize/Services/: AccountService.cs  IAccountService.cs  ITransactionService.cs  TransactionService.cs
systems-tests/: README.md  docker-compose.saga.yml  docker-compose.yml  exchange.systems.test.ts  package-lock.json  package.json  saga-compensation.systems.test.ts  tsconfig.json  vitest.config.ts
(+243 files in other folders)
