<Project Sdk="Microsoft.NET.Sdk.Worker">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UserSecretsId>dotnet-service_ai-607aac6e-bf27-4b0a-b306-4d355a17dd94</UserSecretsId>
        <RootNamespace>service_ai</RootNamespace>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
        <DefaultItemExcludes>$(DefaultItemExcludes);service-ai.Tests.Integration\**</DefaultItemExcludes>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="DotNetEnv" Version="3.1.1" />
        <PackageReference Include="MassTransit.RabbitMQ" Version="8.3.6"/>
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.6"/>
        <PackageReference Include="Serilog.AspNetCore" Version="10.0.0"/>
        <PackageReference Include="Serilog.Sinks.Console" Version="6.1.1"/>
        <PackageReference Include="Serilog.Sinks.File" Version="7.0.0"/>
    </ItemGroup>
</Project>
